/backend/BussinessLogic/obj/Debug/net6.0
/backend/BussinessLogic/obj
net6.0
/backend/CRAutoAPI/obj/CRAutoAPI.csproj.nuget.g.props
/backend/DataModels/obj/DataModels.csproj.nuget.g.props
/backend/CRAutoAPI/obj/CRAutoAPI.csproj.EntityFrameworkCore.targets
/backend/CRAutoAPI/obj/CRAutoAPI.csproj.nuget.g.targets
/backend/DataModels/obj/DataModels.csproj.EntityFrameworkCore.targets
/backend/DataModels/obj/DataModels.csproj.nuget.g.targets
/backend/DataModels/obj
/backend/CRAutoAPI/obj/*.cache
/backend/CRAutoAPI/appsettings.Development.json
/backend/CRAutoAPI/appsettings.json
/backend/CRAutoAPI/obj/CRAutoAPI.csproj.nuget.dgspec.json
/backend/CRAutoAPI/obj/project.assets.json
/backend/CRAutoAPI/Properties/launchSettings.json
/backend/CRAutoAPI/obj/staticwebassets.pack.sentinel
